RewardSounds/Window_SoundAdd.xaml

<Window x:Class="RewardSounds.Window_SoundAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RewardSounds"
        mc:Ignorable="d"
        Title="Window_SoundAdd" Height="175.647" Width="395.096" WindowStyle="ToolWindow" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="tb_name" HorizontalAlignment="Left" Height="23" Margin="88,18,0,0" Text="" VerticalAlignment="Top" Width="279"/>
        <TextBox x:Name="tb_filepath" HorizontalAlignment="Left" Height="23" Margin="88,46,0,0" Text="" VerticalAlignment="Top" Width="213" IsReadOnly="True"/>
        <Button x:Name="btn_searchfile" Content="..." HorizontalAlignment="Left" Margin="306,46,0,0" VerticalAlignment="Top" Width="32" Height="23" Click="btn_searchfile_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
        <Label Content="Sound File" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Reward ID" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.459,0.256"/>
        <TextBox x:Name="tb_rewardid" HorizontalAlignment="Left" Height="23" Margin="88,74,0,0" Text="" VerticalAlignment="Top" Width="279" IsReadOnly="True"/>
        <Button x:Name="btn_play" Content="▶" HorizontalAlignment="Left" Margin="343,46,0,0" VerticalAlignment="Top" Width="24" Height="23" Click="btn_play_Click"/>
        <Button x:Name="btn_save" Content="Save" HorizontalAlignment="Left" Margin="293,102,0,0" VerticalAlignment="Top" Width="74" Click="btn_save_Click" Height="22"/>
        <Button x:Name="btn_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="214,102,0,0" VerticalAlignment="Top" Width="74" Click="btn_cancel_Click" Height="22"/>
        <Label Content="Userlevel" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.459,0.256"/>
        <ComboBox x:Name="cbx_userlevel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="88,102,0,0" SelectedIndex="0">
            <ComboBoxItem Content="Everyone"/>
            <ComboBoxItem Content="Subscirber"/>
            <ComboBoxItem Content="Moderator"/>
            <ComboBoxItem Content="Broadcaster"/>
        </ComboBox>
    </Grid>
</Window>
